source 'https://rubygems.org'
ruby "2.2.6"
gem 'rails', '4.2.0'
gem 'pg'
gem 'active_model_otp'
gem "postmark"
gem 'postmark-rails'

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier', '>= 1.0.3'
  gem "font-awesome-rails"
end

gem 'bootstrap-sass', '~> 3.1.1.0'
gem 'jcrop-rails-v2'
gem 'jquery-rails'
gem 'activeadmin', github: 'activeadmin' #, github: 'gregbell/active_admin'
gem 'devise'
gem 'paperclip'
gem 'paperclip-meta'
gem "delayed_paperclip"
# gem 'aws-sdk', '< 2.0'
gem 'aws-sdk', '~> 1'
gem 'aws-sdk-resources', '~> 2'
gem 'figaro'
gem 'activeadmin_addons'
gem 'test-unit'
gem 'simple_token_authentication', '~> 1.0'
gem 'chosen-rails'
gem 'stripe'
gem 'google-webfonts-rails', '~> 0.0.4'
gem 'responsive_active_admin'
gem 'cancan'
gem 'wicked_pdf', '1.1.0'
gem 'wkhtmltopdf-binary'

gem 'prawn'
gem 'prawn-table'

gem 'rubyzip', '>= 1.0.0'
gem 'zip-zip'

gem 'email_verifier'
gem 'delayed_job_active_record'

gem 'daemons'
gem 'country_select'
